<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js" defer></script>

    <title> Just Jump Away </title>>
</head>

<body>

    <div class="game-board">
        <img src="imagens\pipe.png" class="pipe">
        <img src="./imagens/mario.gif" class="mario">
        <img src="./imagens/clouds.png" class="clouds">
    </div>


</body>
</html>