*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board{
    width: 100%;
    height: 500px;
    border-bottom: 15px solid rgb(35, 160, 35);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #E6F6FF);
}

.clouds{
    width: 550px;
    position: absolute;
    animation: cloud-animation 30s infinite linear;
}

.pipe{
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s infinite linear;
}

.mario{
    width: 150px;
    position:absolute;
    bottom: 0; 
}

.jump{
    animation: jump-animation 500ms ease-out;  
}

@keyframes pipe-animation{

    from{
        right: -80px;
    }

    to{
        right: 100%;
    }

}

@keyframes jump-animation{
    0%{
        bottom:0;
    }

    40%{
        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    60%{
        bottom: 180px;
    }

    100%{
        bottom: 0;
    }

}

@keyframes cloud-animation{

    from{
        right: -80px;
    }

    to{
        right: 100%;
    }

}